PORT=3001
NODE_ENV=development
AUTH0_CLIENT_SECRET=DV0WrzFWftxxhdHWS1R1oQRchpG5FMbk8GrjvijsTPOTps2OZ6YiNM7Iy-yoP_Ux
AUTH0_DOMAIN=dev-jdrx3kw7potdyibs.us.auth0.com
AUTH0_CLIENT_ID=NphpiEywgK7mdQMs8ThO3qRYRCXzrNSL
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres